<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A姐云任务小米运动步数修改</title>
    <link rel="stylesheet" href="./static/index.css">
</head>
<style>
    .login-box {
        border: 1px solid #DCDFE6;
        width: 300px;
        margin: 30px auto;
        padding: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        box-shadow: 0 0 25px #909399;
        text-align: center;
    }

    .login-box img {
        width: 130px;
        height: 38px;
        margin: 0 auto 10px auto;
    }
  
    .el-form-item {
        margin-bottom: 10px!important;
    }
  
    .login-title {
        text-align: center;
        margin: 0 auto 10px auto;
        color: #303133;
    }
</style>
<style type="text/css">
body{
background-image:url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F05%2F58%2F34%2F585b2f4b2cef634.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611278274&t=7b3eefb6dfbc73757f1bb58d7e9fbf07");
background-repeat:no-repeat;
background-size:100% auto;
}
</style>


<body style="background-size: cover;">
<div id="app">
    <template>
        <div>
            <el-form ref="loginForm" :model="form" class="login-box" style="background-color: rgb(255, 255, 255,0);">
                <h3 class="login-title">A姐云任务小米运动步数修改</h3>
                <el-form-item>
                    <el-input type="text" placeholder="请输入手机" v-model="form.username"/>
                </el-form-item>
                <el-form-item>
                    <el-input type="text" placeholder="请输入密码" v-model="form.password"/>
                </el-form-item>
                <el-form-item>
                    <el-input type="text" placeholder="请输入最小步数" v-model="form.min"/>
                </el-form-item>
				<el-form-item>
                    <el-input type="text" placeholder="请输入最大步数" v-model="form.max"/>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" style="width: 100%;" v-on:click="save('loginForm')">①保存配置</el-button>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" style="width: 100%;" v-on:click="run('loginForm')">②马上修改</el-button>
                <el-form-item>
				<el-tag style="margin: 5px;" type="success" effect="dark">上次：{{form.return}}</el-tag>
				<el-tag style="margin: 5px;" type="success" effect="dark"><a title="A姐分享主页" href="https://www.ahhhhfs.com/" target="_blank" rel="nofollow noopener">A姐分享主页：www.ahhhhfs.com</a></el-tag>
                <el-tag style="margin: 5px;" type="success" effect="dark"><a title="A姐分享主页" href="https://dizhi.abskoop.com/" target="_blank" rel="nofollow noopener">网址发布页：dizhi.abskoop.com</a></el-tag>
            </el-form>
        </div>
    </template>
</div>
</body>
<script src="./static/vue.js"></script>
<script src="./static/index.js"></script>
<script src="./static/axios.min.js"></script>
<script src="./static/yundong.js"></script>
</html>